{
  "name": "react-router-redux",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "yarn build && node bin/cli.js",
    "prepublish": "yarn test && yarn build:prod",
    "build": "cross-env NODE_ENV=development yarn rollup -c",
    "build:prod": "cross-env NODE_ENV=production yarn rollup -c",
    "build:type": "flow gen-flow-files lib/index.js > dist/react-router-redux.js.flow",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "test:type": "flow check"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "react-router-redux": "./bin/cli.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.39",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/preset-flow": "^7.0.0-beta.39",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^22.2.2",
    "flow-bin": "^0.65.0",
    "jest": "^22.2.2",
    "rollup": "^0.55.4",
    "rollup-plugin-babel": "4.0.0-beta.1",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.2"
  }
}
